###########################################################
################## LOGGER CONFIGURATION ###################
###########################################################
LOGGER_DEFAULT_NAME=default
LOGGER_LIST=${LOGGER_DEFAULT_NAME},http_access_log,saga
HANDLER_LIST=default,http_access_log,saga

LOGGER_SAGA_LEVEL=debug
LOGGER_SAGA_FILE=${BASE_PATH}/var/log/
LOGGER_SAGA_HANDLERS=saga

LOGGER_HTTP_ACCESS_LOG_LEVEL=debug
LOGGER_HTTP_ACCESS_LOG_FILE=${BASE_PATH}/var/log/
LOGGER_HTTP_ACCESS_LOG_HANDLERS=http_access_log,default

LOGGER_DEFAULT_LEVEL=debug
LOGGER_DEFAULT_FILE=${BASE_PATH}/var/log/
#######################################################################################
################################# HTTP CONFIGURATION ##################################
#######################################################################################
HTTP_IS_PRODUCTION_MODE=false
HTTP_LOGGER_ACCESS=http_access_log
HTTP_LOGGER_ERROR=${LOGGER_DEFAULT_NAME}
